# ms-spring_cloud

./: .gitignore  README.md
hr-api-gateway-zull/: pom.xml
hr-api-gateway-zull/src/main/java/com/home/ms/api/: HrApiGatewayZullApplication.java
hr-api-gateway-zull/src/main/java/com/home/ms/api/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway-zull/src/main/resources/: application.properties  bootstrap.properties
hr-api-gateway-zull/src/test/java/com/home/ms/api/: HrApiGatewayZullApplicationTests.java
hr-config-server/: pom.xml
hr-config-server/src/main/java/com/home/ms/server/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/com/home/ms/server/: HrConfigServerApplicationTests.java
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/com/home/ms/eureka/: HrEurekaServerApplication.java
hr-eureka-server/src/main/resources/: application.properties
hr-eureka-server/src/test/java/com/home/ms/eureka/: HrEurekaServerApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/br/com/home/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/br/com/home/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/br/com/home/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/br/com/home/hroauth/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/br/com/home/hroauth/resources/: UserResource.java
hr-oauth/src/main/java/br/com/home/hroauth/services/: UserService.java
hr-oauth/src/main/java/com/home/ms/oauth/: HrOauthApplication.java  UserFeignClient.java
hr-oauth/src/main/java/com/home/ms/oauth/controller/: UserResource.java
hr-oauth/src/main/java/com/home/ms/oauth/entities/: Role.java  User.java
hr-oauth/src/main/java/com/home/ms/oauth/services/: UserService.java
hr-oauth/src/main/resources/: application.properties
hr-oauth/src/test/java/com/devsuperior/hroauth/: HrOauthApplicationTests.java
hr-oauth/src/test/java/com/home/ms/oauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/home/ms/: HrPayrollApplication.java
hr-payroll/src/main/java/com/home/ms/client/: WorkerFeignClient.java
hr-payroll/src/main/java/com/home/ms/config/: AppConfig.java
hr-payroll/src/main/java/com/home/ms/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/home/ms/resource/: PaymentResource.java
hr-payroll/src/main/java/com/home/ms/services/: PaymentService.java
hr-payroll/src/main/resources/: application.properties
hr-payroll/src/test/java/com/home/ms/: HrPayrollApplicationTests.java
hr-user/: pom.xml
hr-user/src/main/java/com/home/ms/hruser/: HrUserApplication.java  UserService.java
hr-user/src/main/java/com/home/ms/hruser/entities/: Role.java  User.java
hr-user/src/main/java/com/home/ms/hruser/repositories/: UserRepository.java
hr-user/src/main/java/com/home/ms/hruser/resources/: UserResource.java
hr-user/src/main/java/com/home/ms/hruser/services/: UserService.java
hr-user/src/main/resources/: application.properties  data.sql
hr-user/src/test/java/com/home/ms/hruser/: HrUserApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/com/home/ms/: HrWorkerApplication.java
hr-worker/src/main/java/com/home/ms/entities/: Worker.java
hr-worker/src/main/java/com/home/ms/repositories/: WorkerRepository.java
hr-worker/src/main/java/com/home/ms/resources/: WorkerResource.java
hr-worker/src/main/resources/: application.properties  bootstrap.properties  data.sql
hr-worker/src/test/java/com/home/ms/: HrWorkerApplicationTests.java
