spring.application.name=hr-payroll 
server.port=8101

# custom property
#hr-worker.host=http://localhost:8001
#configuração do ribbon netflix
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

