# busca informações em um respositório do Git.
spring.application.name=hr-config-server
#Default port
server.port=8888

#defaul git - branch e repositório
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/vanderson22/ms-config-server