spring.application.name=hr-eureka-server
#default por servidor eureka 
server.port=8761

#dashboard Eureka http://localhost:8761/

#para o eureka rodar apenas como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false