spring.application.name=hr-api-gateway-zul
server.port=8765

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Por padrão do dashboard
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Criando rotas
zuul.routes.worker.service-id=hr-worker
zuul.routes.payroll.service-id=hr-payroll

#path das rotas
zuul.routes.worker.path=/hr-worker/**
zuul.routes.payroll.path=/hr-payroll/**
