spring.application.name=hr-api-gateway-zull
server.port=8765

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Por padr„o do dashboard
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


 	# hystrix toler‚NCIA falhas
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000



# Criando rotas
zuul.routes.worker.service-id=hr-worker
zuul.routes.payroll.service-id=hr-payroll

#path das rotas
zuul.routes.worker.path=/hr-worker/**
zuul.routes.payroll.path=/hr-payroll/**
 
 